# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-06 02:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mezzanine.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pages', '0003_auto_20150527_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='WubookPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Page')),
                ('content', mezzanine.core.fields.RichTextField(verbose_name='Content')),
                ('class_content', models.CharField(max_length=50, verbose_name='Class content')),
                ('lcode', models.CharField(max_length=50, verbose_name='Property code')),
                ('show_left_column', models.BooleanField(default=False, verbose_name='Show left column')),
                ('show_right_column', models.BooleanField(default=False, verbose_name='Show right column')),
                ('theme', models.CharField(choices=[(b'default', b'Default'), (b'ammende', b'ammende'), (b'asphalt', b'asphalt'), (b'atlantic', b'atlantic'), (b'autosole', b'autosole'), (b'aventinn', b'aventinn'), (b'avrora', b'avrora'), (b'bear', b'bear'), (b'compact', b'compact'), (b'demetra', b'demetra'), (b'dianapalace', b'dianapalace'), (b'dostoevsky', b'dostoevsky'), (b'forest', b'forest'), (b'hm', b'hm'), (b'hotelpeople', b'hotelpeople'), (b'hotelsteam', b'hotelsteam'), (b'marshal', b'marshal'), (b'nautilusinn', b'nautilusinn'), (b'octaviana', b'octaviana'), (b'orangewhite', b'orangewhite'), (b'paraiso', b'paraiso'), (b'purple', b'purple'), (b'pushkin', b'pushkin'), (b'residencemoika', b'residencemoika'), (b'serious', b'serious'), (b'shelfort', b'shelfort'), (b'sofi', b'sofi'), (b'symfony', b'symfony'), (b'triangle', b'triangle'), (b'vergaz', b'vergaz'), (b'wcdonald', b'wcdonald'), (b'wubook', b'wubook'), (b'wugle', b'wugle'), (b'zak', b'zak'), (b'zizi', b'zizi')], max_length=50, verbose_name='Booking theme')),
                ('mobile', models.SmallIntegerField(choices=[(0, 'No'), (1, 'Yes')], default=0, verbose_name='Open in new window in mobile devices')),
                ('lang', models.CharField(blank=True, choices=[(b'ca', b'ca'), (b'cs', b'cs'), (b'de', b'de'), (b'ee', b'ee'), (b'en', b'en'), (b'es', b'es'), (b'fi', b'fi'), (b'fr', b'fr'), (b'gr', b'gr'), (b'hr', b'hr'), (b'it', b'it'), (b'ko', b'ko'), (b'lv', b'lv'), (b'nl', b'nl'), (b'pt', b'pt'), (b'ro', b'ro'), (b'ru', b'ru'), (b'uk', b'uk')], max_length=5, verbose_name='Language')),
                ('width', models.PositiveIntegerField(default=0, help_text='Value in pixels (px). To stop automatic leave the field value 0', verbose_name='Width')),
                ('height', models.PositiveIntegerField(default=0, help_text='Value in pixels (px). To stop automatic leave the field value 0', verbose_name='Height')),
            ],
            options={
                'ordering': ('_order',),
                'verbose_name': 'Wubook Page',
                'verbose_name_plural': 'Wubook Pages',
            },
            bases=('pages.page', models.Model),
        ),
    ]
