# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 00:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mezzanine.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20150527_1555'),
        ('mezzanine_wubook', '0002_wubookroom_wubookroomimage'),
    ]

    operations = [
        migrations.CreateModel(
            name='WubookRoomPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Page')),
                ('content', mezzanine.core.fields.RichTextField(verbose_name='Content')),
                ('wubook_rooms', models.ManyToManyField(to='mezzanine_wubook.WubookRoom', verbose_name='Wubook rooms')),
            ],
            options={
                'ordering': ('_order',),
                'verbose_name': 'Wubook Room Page',
                'verbose_name_plural': 'Wubook Room Pages',
            },
            bases=('pages.page', models.Model),
        ),
    ]
