# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-21 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mezzanine_wubook', '0003_wubookroompage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wubookroomimage',
            name='wubook_id',
        ),
        migrations.AddField(
            model_name='wubookroom',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description'),
        ),
    ]
